<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="sipcalc.css">
        <script src="sipcalc.js"></script> 
    </head>
    <body>
         
        <div class="topcontainer">
            <h1 style="font-family: helvetica; font-size: 200%; color: darkgreen;">SIP (Systematic Investment Plan) Calculator</h1>
            <p style="font-family: helvetica; font-size: 100%;">Find the future value of your montly/onetime SIP investments </p>
        </div>
        <div class="container">
            
            <form name="myform">
                <div class="row">
                    <fieldset>
                        <legend for="sipAmount">SIP AMOUNT</legend>
                        <input type="number" id="sip-amount" max="50000" min="0" name="sip-amount" value="2000" onfocus="return Monthly_Investments()" onkeyup="return Monthly_Investments()" onclick="return Monthly_Investments()">               
                    </fieldset>
                </div>
                <div class="row">
                    <fieldset>
                        <legend for="sipType">FREQUENCY OF SIP</legend>
                        <input class="stype" type="radio" name="sip-type" id="sip-type" value="monthly" checked onclick="return Monthly_Investments()">Monthly
                        <input class="stype" type="radio" name="sip-type" id="sip-type" value="onetime" onclick="return Monthly_Investments()">One Time
                    </fieldset>
                </div>
                <div class="row">
                    <fieldset>
                        <legend for="sipInterest">EXPECTED RATE OF RETURNS(%)</legend>
                        <input type="number" id="sip-interest" name="sip-interest" value="10" onfocus="return Monthly_Investments()" onkeyup="return Monthly_Investments()" onclick="return Monthly_Investments()">
                    </fieldset>
                </div>
                <div class="row">
                    <fieldset>
                        <legend for="sipYears">DURATION OF SIP (in years)</legend>
                        <input type="number" id="sip-years" name="sip-years" value="3" onfocus="return Monthly_Investments()" onkeyup="return Monthly_Investments()" onclick="return Monthly_Investments()">
                    </fieldset>
                </div>
                <div class="row">
                    <fieldset>
                        <legend for="totalIUnvestments">TOTAL INVESTMENTS</legend>
                        <div class="returns">Rs</div>
                        <div class="returns" id="total-Investments">72000</div>
                    </fieldset>   
                </div>
                <div class="row">
                    <fieldset>
                        <legend for="valueOfInvestement">TOTAL VALUE OF INVESTMENTS</legend>
                        <div class="returns">Rs</div>
                        <div class="returns" id="total-returns">83018</div>
                    </fieldset>  
                </div>
            </form>
        </div>
    </body>
</html>